# dotnet specific envs
ASPNETCORE_ENVIRONMENT=prod

# our envs
Port=4010
Environment=prod
BaseUrl=https://compute-optimal-location.aveanna.io

Emails_Region=us-east-1
Emails_SnsTopicArn=arn:aws:sns:us-east-1:455764919342:computeOptimalLocation
Emails_FromEmail=appdev@aveanna.com
Emails_Bucket=compute-optimal-location-prod-error-reporting