Port=4010
ASPNETCORE_ENVIRONMENT=Development
BaseUrl=http://localhost:4010

Emails_Region=us-east-1
Emails_SnsTopicArn=arn:aws:sns:us-east-1:346024022860:computeOptimalLocation
Emails_FromEmail=appdev@aveanna.com
Emails_Bucket=compute-optimal-location-dev-error-reporting