# dotnet specific envs
ASPNETCORE_ENVIRONMENT=stage

# our envs
Port=4010
Environment=stage
BaseUrl=https://compute-optimal-location.aveannadev.io

Emails_Region=us-east-1
Emails_SnsTopicArn=arn:aws:sns:us-east-1:346024022860:computeOptimalLocation
Emails_FromEmail=appdev@aveanna.com
Emails_Bucket=compute-optimal-location-dev-error-reporting